<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: auto;
            box-sizing: border-box;
        }
        button
        {
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid yellow;
            background: rgb(255,232,28);
            color: rgba(0,0,200,0.6);
            box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
            margin-left: 650px;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <button>Namaste India</button>
    <script src="firstJs.js"></script>
</body>
</html>